%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1418982003" format="1.1" reprev="7" version="9"}%
<div style="width:100%; height: auto;">
  <div style="width:auto; margin: 0 auto; font-size: 1.6em;">[[Processes.WebHome][%MAKETEXT{"Process landscape"}%]] 路 [[InternalProjects.WebHome][%MAKETEXT{"Internal projects"}%]] 路 [[KPI/WebHome][KPI]] 路 [[Minutes.WebHome][%MAKETEXT{"Minutes"}%]] 路 [[Audit.WebHome][%MAKETEXT{"Audits"}%]]</div>
  <br />
  <div style="width: auto; margin: 0 auto;">[[Manuals.WebHome][%MAKETEXT{"New to [_1] - Please follow this link!" args="%WIKITOOLNAME%"}%]]</div>
</div>


%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
