%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1395399526" format="1.1" reprev="2" version="2"}%
<div class="widgetBlockTitle">%MAKETEXT{"Latest News"}%<span style="float:right; overflow: hidden;">
<a href="/bin/edit/%WEB%/MessageAUTOINC00000?templatetopic=MessageTemplate">
               <img width='24' height='24' src='%PUBURLPATH%/Portal/WebPreferences/add.png' border='0' />
</a> 
<a href='%SCRIPTURL{view}%/%WEB%/PortalMessagesArchiv' title='Archiv'>
               <img width='24' height='24' src='%PUBURLPATH%/Portal/WebPreferences/archive.png' border='0' />
</a></span></div>
<div class="widgetBlockContent" style="overflow: auto; height: 540px;">
%SOLRSEARCH{"topic: Message0*  web: %SUBST{text="%WEB%" pattern="/" format="."}% field_DocumentType_s: \"Message\""
format="<span style='text-color: #ccc; font-size:1.4em;'>$field_Date_dt</span>&nbsp;--&nbsp;<b>$field_TopicTitle_s</b>&nbsp;by&nbsp;$author <a href='$percentSCRIPTURL{view}$percent/bin/edit/$webtopic?t=%GMTIME{"$epoch"}%'>(edit)</a><br /><br />$percentINCLUDE{$topic}$percent<br /><br /><br />"
separator="$n---$n"
sort="field_date_dt desc"
rows="5"
}%
</div>

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
